# tapes/_common.tape
# Shared VHS settings for ruff-sync documentation recordings.
#
# All individual tape files should `Source` this file at the top.

# ── Terminal appearance ──────────────────────────────────────────
Set Shell "bash"
Set FontFamily "JetBrains Mono"
Set FontSize 16
Set Width 1200
Set Height 600
Set LetterSpacing 1
Set LineHeight 1.2
Set Padding 20
Set Theme "Catppuccin Mocha"

# ── Typing behavior ─────────────────────────────────────────────
Set TypingSpeed 40ms

# ── Cursor ───────────────────────────────────────────────────────
Set CursorBlink false
