# tapes/_common.tape
# Shared VHS settings for ruff-sync documentation recordings.
#
# All individual tape files should `Source` this file at the top.

# ── Terminal appearance ──────────────────────────────────────────
Set Shell "bash"
Set FontFamily "Menlo"
Set FontSize 22
Set Width 1200
Set Height 750
Set LetterSpacing 0
Set LineHeight 1.1
Set Padding 40
Set Theme "Catppuccin Mocha"

# ── Typing behavior ─────────────────────────────────────────────
Set TypingSpeed 40ms

# ── Cursor ───────────────────────────────────────────────────────
Set CursorBlink false
